body {
    margin: 0;
    height: 100vh;
    display: grid;
    text-align: center;

    grid-template-columns: 1fr 200px;
    grid-template-rows: 100px 1fr 50px;
    grid-template-areas: "header header"
                         "main nav"
                          "footer footer";
}
header {
    background-color: rgb(188 89 76);
    grid-area:header;
    color: #f4dec6;
}
main {
background-color: rgb(235 207 191);
grid-area:main;

display: grid;
grid-template-columns: repeat(3,1fr);
gap: 4rem;
padding: 1rem ;
 overflow-y: scroll ;

}
nav {
    background-color: rgb(227 126 104);
    grid-area:nav;
    display: flex;
    justify-content:space-around;
    flex-direction:column;
    align-items: center;
    
}
footer {
    background-color: rgb(128, 128, 128);
    grid-area:footer;
}
main .card{
        padding: 1.5rem;
    background-color: rgb(244 222 198);
    border-radius: 3rem;
    text-align: center;
    color: #62221b;
}

main .card .img{
    width: 100%;
    height: 40vh;
    border-radius:0.5rem ;
    
}

nav a{
    color: #66231c;
    text-decoration: none;
}

main button {
    padding: 0.5rem 2rem;
    background-color: #66231c;
    font-size: 1.2rem;
    color: white;
}